# If you are not familiar with TOML, you can find it here: https://toml.io/en/
# Don't forget to imagine shaking Tom's hand, for he is a wonderful man.

[STARTUP]

# This is the space for your bot token
    TOKEN = "insert-token-here"

[DATABASE]

    ADAPTER = "asyncpg" # The only available adapter as of 7/20/'22 is "asyncpg"
    ADDRESS = "0.0.0.0"
    PORT = 5432 # Ensure this remains an integer value
    USERNAME = "root"
    PASSWORD = "password"
    DATABASE = "lithium" # This can be anything you want, but it must exist.



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#   Options past this point are optional, provided you setup the above correctly, the bot should run!   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 


[SETTINGS]

    # This will dump an empty version of this file as 'env.example.toml'
    # Mainly used for updating the repository, you shouldn't have this enabled
    # as it's not needed.
    # If you do dump an empty version of this file, it will not include comments
    # and it will not include as much spacing, so bear that in mind.
    DUMP_EMPTY_ENVIRONMENT = false

    # Enabling this bot will allow the bot to be used in any server it is in.
    # Use at your own risk, despite the risk probably being non-existent.
    # tl;dr: Disabled the whitelist
    PUBLIC_BOT_INSTANCE = false

    # An array of users who will always have access to the bot's commands
    # no matter the guild. This is ideally used when setting up the first
    # server for the bot.
    MASTER_USER_IDS = []

    # An array of guilds that the bot will always have whitelisted. This is to
    # prevent the possibility of somebody de-whitelisting all the servers and not
    # being able to re-add it because the bot keep denying them.
    # Master guilds will also have their commands forcefully synced every time the
    # bot starts, rather than every hour. 
    MASTER_GUILD_IDS = []

[ACTIVITY]
    # This section contains the settings for the bot's activity status.
    # (i.e, the part of your usercard that says you're playing a game)
    # It is purely aesthetic

    # Whether or not the custom activity status is enabled
    # If you disabled this you can skip the rest of this section.
    ENABLED = true

    # The name of the custom activity
    NAME = "Lithium 🧋"

    # The type of custom status.
    # The following strings are valid options: PLAYING, LISTENING, WATCHING, COMPETING AND STREAMING*
    TYPE = "PLAYING"

    # (*) : In order to use the streaming option, the bot will need to use a valid livestream link,
    # since it doesn't matter, the default stream is the Wendy's livestream. It doesn't matter if the livestream
    # is actually live or not. However if it is, it will display that stream when the user popover is opened on discord.
    LIVESTREAM_LINK = "https://twitch.tv/wendys"

